minecraft_version=1.16.5
forge_version=36.0.14
min_forge_version=36.0.0
loader_version=36
mappings_version=20201028-1.16.3

mod_version=3.5.0
mod_name=Transport
team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport

registrate_version=1.0.0-beta.33

auto_reg_lib_version=1.6-48.88
crafttweaker_version=7.1.0.117
hwyla_version=1.10.11-B78_1.16.2
immersive_engineering_version=4.2.1-131.6
jei_version=7.6.0.52
quark_version=r2.4-304.1715
patchouli_version=1.16.4-48-SNAPSHOT
titanium_version=3.2.6.2
top_version=1.16-3.0.6-8

