minecraft_version=1.16.1
forge_version= 32.0.75
mappings_version=20200723-1.16.1
mod_version=3.0.0
mod_name=Transport

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport

auto_reg_lib_version=1.6-42.81
quark_version=r2.2-256.1191
patchouli_version=1.16-39
titanium_version=3.0.0