minecraft_version=1.16.1
forge_version= 32.0.108
min_forge_version=32.0.108
loader_version=32
mappings_version=20200820-1.16.1
mod_version=3.2.0
mod_name=Transport

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport

registrate_version=1.0.0-beta.4

auto_reg_lib_version=1.6-44.82
crafttweaker_version=7.0.0.24
immersive_engineering_version=4.0.0-pre.58
jei_version=7.0.0.6
quark_version=r2.2-261.1235
patchouli_version=1.16-39
titanium_version=3.0.4