minecraft_version=1.12.2
forge_version=14.23.3.2701
mappings_version=snapshot_20180520
mod_version=1.1.0
mod_name=Transport

base_version=3.11.0

hwyla_version=1.8.26-B41_1.12.2
ie_version=0.12-84-434