minecraft_version=1.16.5
forge_version=36.1.16
min_forge_version=36.1.0
loader_version=36
mappings_version=20201028-1.16.3

mod_version=3.7.0
mod_name=Transport
team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport

registrate_version=1.0.0

auto_reg_lib_version=1.6-48.88
crafttweaker_version=7.1.0.117
immersive_engineering_version=4.2.1-131.6
jei_version=7.6.0.52
quark_version=r2.4-309.1763
patchouli_version=1.16.4-48-SNAPSHOT
titanium_version=3.2.6.2
