minecraft_version=1.16.1
forge_version= 32.0.107
min_forge_version=32.0.107
loader_version=32
mappings_version=20200723-1.16.1
mod_version=3.0.0
mod_name=Transport

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport

auto_reg_lib_version=1.6-44.82
quark_version=r2.2-261.1223
patchouli_version=1.16-39
titanium_version=3.0.4