minecraft_version=1.15.2
forge_version= 31.1.18
mappings_version=20200215-1.15.1
mod_version=2.3.0
mod_name=Transport

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport

the_loader_version=1.0.0
titanium_version=2.3.8
patchouli_version=1.2-29.147
