pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url('https://maven.minecraftforge.net/')
        }
        maven {
            url('https://maven.parchmentmc.org')
        }
        maven {
            name = "Mixin"
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = "Transport"


